==============================================
API View Todo Screen
----------------------------------------------
2)Home screen
4)My Appointments Filtering screen
8)Analytics Screen
18)Tap Consulted to Update in Appointments Screen
================================================


==============================================
Coded Screens
----------------------------------------------
1)Login screen
2)Home screen
3)My Appointments - Live,history
4)My Appointments Filtering screen
5)My Patients Screen
6)My Patients Filtering screen
7)My Patients Search Screen
8)Analytics Screen
9)Profile Screen
10)Personal Details Screen
11)Change Pin Screen
12)Notifications Screen
13)Help and Support Screen
14)Patient Details and Records
15)Raise Tickets
16)Appointments in Details
17)Appointments Displaying with its medical records.
18)Tap Consulted to Update in Appointments Screen
19)Upload medical prescription
================================================


