==============================================
API View Todo Screen
----------------------------------------------
4)Home Screen
    -Upcoming Appointments json_format query
6)Search screen
7)Medical Records Screen
8)Medical Records Details Screen
11)Appointments History Screen
12)Appointments Details Screen
16)Upcoming/Live Appointments screen
17)Search Results Screen
18)Doctor Details and Slot Bookings Screen
19)Confirmation Screen
================================================


==============================================
Coded Screens
----------------------------------------------
1)Login screen
2)Sign in screen
3)OTP screen
4)Home Screen
5)All Categories screen
6)Search screen
7)Medical Records Screen
8)Medical Records Details Screen
9)Profile Screen
10)Personal Profile Screen
11)Appointments History Screen
12)Appointments Details Screen
13)Family Members Screen
14)Family Members Update/Delete Screen
15)Family Members add screen
16)Upcoming/Live Appointments screen
17)Search Results Screen
18)Doctor Details and Slot Bookings Screen
19)Confirmation Screen
20)Notifications Screen
================================================